is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Frontend
build_property.RootNamespace = Frontend
build_property.ProjectDir = C:\Users\DELL\Desktop\ITI\Cuarto semestre\Módulo 1\Desarrollo de aplicaciones web\proyecto-planificador-de-actividades\Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Desktop\ITI\Cuarto semestre\Módulo 1\Desarrollo de aplicaciones web\proyecto-planificador-de-actividades\Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/proyecto-planificador-de-actividades/Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/proyecto-planificador-de-actividades/Frontend/Pages/Actividades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpZGFkZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/proyecto-planificador-de-actividades/Frontend/Pages/Horarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9yYXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/proyecto-planificador-de-actividades/Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/proyecto-planificador-de-actividades/Frontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gknvvqa2uj

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/proyecto-planificador-de-actividades/Frontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9ljbyqraro
